<!DOCTYPE html>
<html>
  <head>
    <title>Aran Mohyeddin Bonab</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script
      type="text/javascript"
      src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body {
        overflow: hidden;
        background-color: black;
      }
      .link {
        stroke: #2e2e2e;
        stroke-width: 4px;
      }

      .node {
        stroke: #fff;
        stroke-width: 2px;
        fill:red;
      }

      .textClass {
        stroke: #323232;
        font-family: 'Lucida Grande', 'Droid Sans', Arial, Helvetica, sans-serif;
        font-weight: normal;
        stroke-width: 0.5;
        font-size: 14px;
      }

      .d3-tip {
        line-height: 1;
        color: black;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(220, 220, 220, 0.85);
      }
    </style>
  </head>
  <body>
    <script src="./script.js"></script>
  </body>
</html>
